{
  "cSpell.words": [
    "azuread",
    "AZUREAD",
    "bicep",
    "centralus",
    "creds",
    "datareader",
    "datawriter",
    "ddladmin",
    "eastus",
    "endgroup",
    "executesql",
    "fetchone",
    "mssql",
    "NOCOUNT",
    "northeurope",
    "NVARCHAR",
    "pipefail",
    "pyodbc",
    "RAISERROR",
    "resourcegroup",
    "ROLEMEMBER",
    "serverfarms",
    "SKUS",
    "sqladmin",
    "sqlcmd",
    "uksouth",
    "unixodbc",
    "vite",
    "webapps",
    "westeurope",
    "westus",
    "xplat"
  ],
  "github-actions.workflows.pinned.workflows": [],
  "github-actions.diagnostics.enabled": true,
  "github-actions.diagnostics.includeSecrets": false,
  "github-actions.diagnostics.includeVariables": false
}
